# Database configurations
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Application configurations
APP_PORT=8080

# JWT configurations
JWT_SECRET=your-secret-key-should-be-very-long-and-secure